<?php
// Даны целые числа a, b, c. Если a ≤ b ≤ c, то все числа заменить их квадратами
// если a > b > c, то каждое число заменить наибольшим из них
// в противном случае сменить знак каждого числа.

// Наши числа
$a = rand(0, 100);
$b = rand(0, 100);
$c = rand(0, 100);

// Проверить, значения записать в $a1, $b1, $c1
$a1 = "?";
$b1 = "?";
$c1 = "?";

if ($a<=$b<=$c) 
  {$a1=$a*$a;}








?>

<table>
    <tr>
        <th>$a</th>
        <th>$b</th>
      	<th>$c</th>
    </tr>
 	<tr>
		<td><?php echo $a; ?></td>
		<td><?php echo $b; ?></td>
      	<td><?php echo $c; ?></td>
	</tr>
  	<tr>
        <th colspan="3">Результат</th>
    </tr>
  	<tr>
		<td><?php echo $a1; ?></td>
		<td><?php echo $b1; ?></td>
      	<td><?php echo $c1; ?></td>
	</tr>
</table>